name: Node.js CI

on:
  push:
    branches: [ "aniket_dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: 'npm'
    - run: npm install
    - run: npm run build
    - name: Create and checkout deploy branch
    - name: Create and checkout deploy branch
      run: |
        git config --global user.email "aniket.sharma.4509@gmail.com"
        git config --global user.name "Aniket Sharma"
        git checkout -- package-lock.json
        git checkout -b deploy
        mkdir -p deploy_folder                    # Create a temporary folder to store build artifacts
        git checkout HEAD -- client/build/*      # Checkout only contents of build folder
        mv client/build/* deploy_folder/         # Move contents to the temporary folder
        git rm -r client/build/*                  # Remove the contents from the repository
        mv deploy_folder/* .                      # Move contents back to the repository root
        rmdir deploy_folder                       # Remove the temporary folder
        git add .                                 # Add the changes
        git status                               # Check the status to ensure only desired files are added
        git commit -m "Add build artifacts"
        git push origin deploy